
    <!DOCTYPE html>
    <html>
        <head>
            <title>Folder Icons</title>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Hind&display=swap');
                body { background-color: #090a0c; margin: 0px; padding: 0; }
                .container { background-color: #090a0c; text-align: center; margin: 10px; width: fit-content; display: inline-block; }
                h1 { background-color: #090a0c; color: #EEEEEE; text-align: center; margin: 0 auto; padding: 0 0 10px 0; font-family: "Hind", sans-serif; }
                table { background-color: #090a0c; color: #EEEEEE; margin: 0 auto; border-collapse: collapse; }
                th, td { font-family: "Hind", sans-serif; font-weight: 400; font-style: normal; }
                th { font-size: 15px; font-weight: 600; }
                td { font-size: 12px; }
                th:nth-child(odd), td:nth-child(odd) { text-align: center; width: 40px; } /* Icon */
                th:nth-child(even), td:nth-child(even) { text-align: left; vertical-align: middle; width: 100px; } /* Name */
            </style>
        </head>
        <body>
            <div class="container">
                <h1>Folder Icons</h1>
                <table><thead><tr><th>Icon</th><th>Name</th><th>Icon</th><th>Name</th><th>Icon</th><th>Name</th><th>Icon</th><th>Name</th><th>Icon</th><th>Name</th></tr></thead><tbody><tr><td colspan="10">No PNG icons found in assets\icons\png_icons\folder_icons_png</td></tr></tbody></table></div></body></html>